{
    "name": "kevin-flores/database-fly",
    "description": "Esta es la base de datos de Fly.com",
    "authors": [
        {
            "name": "kevinoskar",
            "email": "kevin.oskar7@gmail.com"
        }
    ],
    "require": {
        "kreait/firebase-php": "4.32"
    }
}
